<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Projeto</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="bootstrap5\css\bootstrap.min.css" />
		<link rel="stylesheet" href="projeto.css" />
		<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="projeto.js"></script>
	</head>
	<body>		
		<header>
			<img src="imagens\el.jpg" width="100%" height="100" />
		  <nav class="navbar navbar-expand-md navbar-dark bg-dark centralizar">
		    <div class="container-fluid">
		      <a class="navbar-brand" href="#">Cadastro de Produto</a>
		    </div>
		  </nav>
		</header>
		<main>			
			<div class="container">
				<div class="row mt-5">
					<div class="col-md-6">
						<h5>Cadastro</h5>
						<input type="hidden" id="idProduto" name="idProduto" value="1" />
						<input type="text" class="form-control mb-2" id="txtCodigo" placeholder="Código" />
						<input type="text" class="form-control mb-2" id="txtNome" placeholder="Nome" />
						<input type="text" class="form-control mb-2" id="txtUnidade" placeholder="Unidade" />						
						<input type="number" class="form-control mb-2" id="txtValor" placeholder="Valor" />
						<input type="number" classa="form-control mb-2" id="txtNCM" placeholder="NCM"/>
						<button class="btn btn-primary mb-2" id="btSalvar">Salvar</button>
						<button class="btn btn-primary mb-2" id="btAJAX">AJAX</button>
						<button class="btn btn-primary mb-2" id="btJSON">JSON</button>
						<div id="infoAJAX"></div>
						<div id="infoJSON"></div>
					</div>
					<div class="col-md-6">
						<h5>Listagem</h5>
						<table id="tabelaProduto" class="table">
							<thead>
								<tr>
									<th>Código</th>
									<th>Nome</th>
									<th>Unidade</th>
									<th>Valor</th>
									<th>NCM</th>
									<th>Alterar</th>
									<th>Excluir</th>
								</tr>
							</thead>
							<tbody id="tbodyTabelaProduto">
								<!-- <tr>
									<td>1</td>
									<td>Lanche</td>
									<td>UN</td>
									<td>5,99</td>
								</tr> -->
							</tbody>
						</table>
					</div>
					<!-- <p style="font-size: 40px;">Exemplo</p> -->
				</div>
			</div>
		</main>
	  <footer class="container">
	    <p>&reg; Projeto de Exemplo</p>
	  </footer>		
	</body>
</html>